\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}
\begin{document}


\setassignment
\setduedate{Thursday, 8 October 2020, 12:00 AM}

\serieheader{Numerical Computing}{2020}{Student: FULL NAME}{Discussed with: FULL NAME}{Solution for Project 1}{}
\newline

\assignmentpolicy
The purpose of this assignment\footnote{This document is originally based on a SIAM book chapter from \textsl{Numerical Computing with Matlab} from  Clever B. Moler.} is to learn the importance of numerical linear algebra algorithms to solve fundamental  linear algebra problems that occur in search engines.



\section{Page-Rank Algorithm }

\subsection{Theory [20 points]}

\subsection{Other webgraphs [10 points]}

\subsection{Connectivity matrix and subcliques [10 points]}

\subsection{Connectivity matrix and disjoint subgraphs [10 points]}

\subsection{PageRanks by solving a sparse linear system [50 points]}


\end{document}
